# ============================================================
# MiniFlow Sample 04 - Collections
# Demonstrates lists, dicts, sets, and list comprehensions
# ============================================================

# --- Lists ---
let nums = [10, 20, 30, 40, 50]
print("List       :", nums)
print("Length     :", len(nums))
print("First      :", nums[0])
print("Last       :", nums[-1])
print("Slice [1:3]:", nums[1:3])
print("Reversed   :", list(reversed(nums)))
print("Sorted desc:", sorted(nums, reverse=True))

# List concatenation and repetition
let a = [1, 2, 3]
let b = [4, 5, 6]
print("Concat     :", a ++ b)

# --- List comprehensions ---
let squares    = [x * x for x in range(1, 6)]
let evens      = [x for x in range(1, 11) if x % 2 == 0]
let pairs      = [(x, y) for x in [1,2,3] for y in ["a","b"] if x != 2]

print("Squares    :", squares)
print("Evens      :", evens)
print("Pairs      :", pairs)

# --- Dictionaries ---
let person = {"name": "Alice", "age": 30, "city": "NYC"}
print("Dict       :", person)
print("Name       :", person["name"])
print("Keys       :", list(person.keys()))
print("Values     :", list(person.values()))

# Update and add entries
person["age"]    = 31
person["country"] = "USA"
print("Updated    :", person)

# Dict comprehension
let squared_map = {x: x*x for x in range(1, 6)}
print("Squared map:", squared_map)

# --- Sets ---
let s1 = {1, 2, 3, 4, 5}
let s2 = {3, 4, 5, 6, 7}
print("Set s1         :", s1)
print("Set s2         :", s2)
print("Union s1 | s2  :", s1 | s2)
print("Intersect s1&s2:", s1 & s2)
print("Diff s1 - s2   :", s1 - s2)

# Deduplication trick
let dupes = [1, 2, 2, 3, 3, 3, 4]
print("Unique (via set):", list({x for x in dupes}))

# --- Tuples ---
let point   = (3, 4)
let (px, py) = point
print("Point  :", point)
print("x =", px, " y =", py)
print("Distance from origin:", (px*px + py*py) ** 0.5)
